# selenium-demo

./: .gitignore  pom.xml
src/main/java/be/refleqt/demo/pages/: HomePage.java
src/main/java/be/refleqt/demo/util/: DriverManager.java
src/test/java/be/refleqt/demo/selenium/steps/: CoolblueSteps.java
src/test/java/be/refleqt/demo/selenium/tests/: CoolblueTest.java
src/test/resources/: coolblue.feature
